<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jayne Doe</title>
    <link rel="stylesheet" type="text/css" href="portfolio.css">
  </head>
  <body>
    <div id="top">
      <div id = "name">Jayne Doe</div>
      <div id = "phrase">Master of shadows and the internet!</div>
    </div>
    <div id = "wrapper">
      <div id = "self"><img src ="C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\photo_of_me.jpg" alt="picture not available"  id = "face"></div>
      <div id = "about_me">
        <div class = "title"><h2>About...</h2></div>
        <div id = "about">
          <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
          <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to futher expand my skills and grow as a developer.</p>
          <p><a href = "#">Continue reading...</a></p>
          </div>
      </div>
      <div id = "columns">
          <div id = "column1">
            <div class = "bar"><h2>La Mode</h2></div>
            <div id = "lamode"><img class = "pictures" src="C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\lamode.png" alt = "not available"</div>
            <div class = "info">La Mode is an Ecommere website for designed to market various clothing products. Users are able to view the available garments, selet their desired quantity, and compile a shopping cart for making a final purchase.</div>
            <div class = "bar"><h3>Technologies:</h3></div>
            <div class = "logos"><img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\php.png">
              <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\codeigniter.png">
              <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\jQuery.png">
              <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\ajax.png">
              <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\mysql.png">
              <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\HTML.png">
              <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\CSS.png">
              <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\bootstrap.png">
                <div class = "text_box" id = "box1">La Mode</div>
              </div>
            </div>
          </div>
            <div id = "column2">
              <div class = "bar"><h2>Family Contacts</h2></div>
              <div id = "family"><img class = "pictures" src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\familycontacts.png"</div>
              <div class = "info">Family Contats is a free application for managing, sharing and visualizing your family relationships for both extended and imediate family. As an esential feature of the projecct your log-in information deterines who you can see and reveals how people are related to you.</div>
              <div class = "bar"><h3>Technologies:</h3></div>
              <div class = "logos">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\JavaScript.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\mongodb.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\expressjs.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\angular.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\sqlite.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\HTML.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\CSS.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\socket.png">
                  <div class = "text_box" id = "box2">Family Contacts</div>
                </div>
              </div>
            </div>
            <div id = "column3">
              <div class = "bar"><h2>fiveEleven</h2></div>
              <div id = "fiveeleven"><img class = "pictures" src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\fiveEleven.png"</div>
              <div class = "info">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</div>
              <div class = "bar"><h3>Technologies:</h3></div>
              <div class = "logos"> <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\python.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\django.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\d3.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\angular.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\sqlite.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\HTML.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\CSS.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\JavaScript.png">
                <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\materialize.png"><br>
                  <div class = "text_box" id = "box3">fiveEleven</div>
                </div>
            </div>
      </div>
    </div>
    <div id = "footer">
      <div id = "email">
        jdoe@gmails.com
      </div>
      <div id = "phone">
        205-555-1212
      </div>
      <div id = "sites">
        <img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\github.png"><a href = "#">jaynedev</a><img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\linkedin.png"><a href = "#">jayne-doe</a><img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\twitter.png"><a href = "#">jdtweets</a><img src = "C:\Users\Naomi\Desktop\CodingDojo\DojoAssignments\WebFundamentals\CSS\Class - 2-23-17\images\codepen.png"><a href = "#">jaynedev</a>
      </div>
    </div>
  </body>
</html>


    </div>
